JWT_SECRET=mklsjdfpjakklmjfmfja12q3d1f245sd4fqsd1324dqfsdf
TOKEN_EXPIRATION=1d

PORT=8001
HOST=localhost

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=raphaeltokinandrasana@gmail.com
SMTP_PASS=wqremtiuouwsqgrw

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=gestion_ppn
DATABASE_USER=root
DATABASE_PASSWORD=secret